# TicTacToeGame

./: .gitignore  README.md  README.md.txt  build.gradle
UMLandTextscenarios/: Class_Diagramm.drawio  Human_player_wins.drawio  Human_player_wins_END.drawio  Human_player_wins_START.drawio  fulibScenario.odt  textScenarios.odt
src/main/java/de/ks/privateProject2021/ttt/: Constants.java  Launcher.java  StageManager.java  TTTEditor.java
src/main/java/de/ks/privateProject2021/ttt/controller/: MainScreenController.java  ResultScreenController.java  StartScreenController.java
src/main/java/de/ks/privateProject2021/ttt/model/: Block.java  Game.java  Player.java  classModel.yaml  tttEditor.java
src/main/resources/de/ks/privateProject2021/ttt/views/: MainScreenTTT.fxml  ResultScreenTTT.fxml  StartScreenTTT.fxml
src/main/scenarios/model/: Scenario.md
src/test/java/de/ks/privateProject2021/ttt/: TestFullGame.java
src/test/java/de/ks/privateProject2021/ttt/model/: ScenarioTest.java  classModel.yaml
src/test/java/model/: ScenarioTest.java  classModel.yaml
