plugins {
	id 'java'
	// https://plugins.gradle.org/plugin/org.fulib.fulibGradle
	id 'org.fulib.fulibGradle' version '0.5.0'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'de.ks.privateProject2021.ttt.model'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

javafx {
	version = "12"
	modules = ['javafx.graphics', 'javafx.fxml', 'javafx.base', 'javafx.controls']
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

	// https://mvnrepository.com/artifact/org.fulib/fulibTools
	testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.5.1'

	// https://mvnrepository.com/artifact/org.fulib/fulibTables
	testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.4.0'

	// https://mvnrepository.com/artifact/org.fulib/fulibMockups
	testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.4.0'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
	testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.32'

	// https://mvnrepository.com/artifact/org.fulib/fulibYaml
	implementation group: 'org.fulib', name: 'fulibYaml', version: '1.5.0'

	testImplementation 'org.testfx:testfx-junit:4.0.15-alpha'
}

mainClassName = "de.ks.privateProject2021.ttt.Launcher"
/*(with directory Name, without file extension)*/

generateScenarioSource {
	classDiagramSVG = true
}